DB_URI=mongodb://admin:abc123456@mongodb:27017/starion-sync?directConnection=true&authSource=admin

BROKER_URIS=kafka-0:9092,kafka-1:9092,kafka-2:9092

ORCHESTRATOR_ADDRESS=temporal:7233

MICROSOFT_CLIENT_ID=cf0e88e2-566f-4c81-abb5-2ae0111251fe
MICROSOFT_CLIENT_SECRET=PTw8Q~A3IFhv~FuckTAfR.nYtoMMxVMoS_Oi3bxd

S3_URL=http://minio:9000
S3_REGION=us-east-1
S3_DIFF_DATA_BUCKET=diff-data
S3_ACCESS_KEY=admin
S3_SECRET_KEY=abc123456

DEST_DB_HOST=postgresql
DEST_DB_PORT=5432
DEST_DB_USER=admin
DEST_DB_PASSWORD=abc123456
DEST_DB_NAME=starion-sync

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=abc123456

MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=abc123456
MONGODB_DATABASE_NAME=starion-sync
MONGODB_REPLICASET_NAME=replicasetkey

POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=abc123456
POSTGRESQL_DATABASE_NAME=starion-sync

KAFKA_DEFAULT_REPLICATION_FACTOR=2
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_NUM_PARTITIONS=3

DOWNLOADER_URL=http://downloader:8080
COMPARER_URL=http://comparer:8080
LOADER_URL=http://loader:8080

TEMPORAL_DB=postgresql
TEMPORAL_DB_PORT=5432
TEMPORAL_POSTGRES_USER=admin
TEMPORAL_POSTGRES_PWD=abc123456
TEMPORAL_POSTGRES_SEEDS=postgresql

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=abc123456
MINIO_DEFAULT_BUCKETS=diff-data