# ENVIRONMENT (dev | prod)
NODE_ENV=dev

# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose
# LOG_MONITOR=https://chat.googleapis.com/v1/spaces/AAAA8OCFm-U/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=WMkoFPG8au4ThtUGRFUfhTSL7KSxXAw3V5Yi4OZxOdA%3D

# SWAGGER
IS_SWAGGER_SHOWED=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

### DATABASE
DB_TYPE=mongodb # mongodb | mysql
# MONGO DB
DB_URI=mongodb://admin:abc123456@localhost:27017/starion-sync?directConnection=true&authSource=admin
# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysqluser
DB_PASSWORD=mysqlpwd
DB_NAME=starion-sync

### BROKER
BROKER_TYPE=kafka # kafka | redis
BROKER_URIS=localhost:9092
# KAFKA
KAFKA_CLIENT_ID=worker
KAFKA_CONSUMER_GROUP_ID=worker-consumer
KAFKA_SSL_ENABLED=true
KAFKA_BROKER_API_KEY=RU6UMHPMM27TCJ7D
KAFKA_BROKER_SECRET=B76xFSjfdMCEumnVYKvKytDkIOsjnexis7zHNWutTgWw35/cOzGr8pHQvJicVI4e

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400