# ENVIRONMENT (development | production)
NODE_ENV=development

# Listening Port
PORT=9006

# Logging level (error | warn | info | http | verbose | debug | silly)
LOG_LEVEL=debug

### DATABASE
DB_TYPE=mongodb
# MONGO DB
DB_URI=mongodb://admin:abc123456@localhost:27017/starion-sync?directConnection=true&authSource=admin

# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysqluser
DB_PASSWORD=mysqlpwd
DB_NAME=starion-sync

### BROKER
BROKER_TYPE=kafka
BROKER_URIS=localhost:9092

# KAFKA
KAFKA_CLIENT_ID=cron-trigger
KAFKA_CONSUMER_GROUP_ID=cron-trigger-consumer
KAFKA_SSL_ENABLED=false
# KAFKA_BROKER_API_KEY=RU6UMHPMM27TCJ7D
# KAFKA_BROKER_SECRET=B76xFSjfdMCEumnVYKvKytDkIOsjnexis7zHNWutTgWw35/cOzGr8pHQvJicVI4e

### ORCHESTRATOR
ORCHESTRATOR_ADDRESS=localhost:7233
ORCHESTRATOR_WORKER_TASKQUEUE=cron-trigger
ORCHESTRATOR_DEFAULT_TASKQUEUE=cron-trigger

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=abc123456